
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: #c9c9c9;
}


.container{
  margin: 35px auto;
  width: 1120px;
}


.nav-logo{grid-area: nav-logo;}
.nav-home{grid-area: home;}
.nav-pages{grid-area: pages;}
.nav-shop{grid-area:shop ;}
.nav-blog{grid-area:blog ;}
.nav-portfolio{grid-area:portfolio ;}
.nav-elements{grid-area:elements ;}

.header-nav{
  display: grid;
  grid-template-areas: "nav-logo home pages shop blog portfolio elements";
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 0fr ;
  gap: 10px;
  margin-bottom: 60px;
}


.offers-card1{
  grid-area: offers-card1;
  background-image: url(https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-1.jpg);
  padding: 110px 35px;
}
.offers-card2{
  grid-area: offers-card2;
  background-image: url(https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-3.jpg);
  padding: 110px 0px 0px 230px;
}
.offers-card3{
  grid-area: offers-card3;
  background-image: url(https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-5.jpg);
}
.offers-card4{
  grid-area: offers-card4;
  background-image: url(https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-2.jpg);
  padding: 110px 0px 0px 230px;
}
.offers-card5{
  grid-area: offers-card5;
  background-image: url(https://htmldemo.net/trio/trio/assets/img/shop-cate/shop-cate-4.jpg);
  padding: 110px 35px;
}

.offers{
  margin: 0 auto 60px;
  display: grid;
  grid-template-areas:"offers-card1 offers-card3 offers-card2"
  "offers-card4 offers-card3 offers-card5";
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: 260px 260px;
  gap: 20px;
}


.features{
  padding: 0px 15px;
  width: 100%;
  height: 756px;
  
  margin-bottom: 120px;
  display: grid;
  grid-template-areas: "features-card-text features-card-img1 features-card-img2";
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 500px;
  gap: 20px;
  align-items: center;
  align-content: center;
}

.features-img{
  width: 360px;
  height: 431px;
  margin-bottom: 10px;
}

.features-card-description{
  margin-bottom: 5px;
  font-weight: 700;
}


.features-card-text{
  grid-area: features-card-text;
}

.features-card-img1{
  grid-area: features-card-img1;
}

.features-card-img2{
  grid-area: features-card-img2;
}

.features-h2{
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.features-text{
  color: #666666;
  margin-bottom: 38px;
}

.features-btn{
  background-color: #fdc857;
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 1.2rem;
}

.newsletter{
  width: 100%;
  height: 264px;
  background-image: url(https://htmldemo.net/trio/trio/assets/img/extra/newsletter-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position:relative;
  margin-bottom: 120px;
}
.newsletter-content{
  position:absolute; 
  top:20%;
  left:25%;
}
.newsletter-text{
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.subscribe-left{
  width: 386px;
  height: 64px;
  border: none;
}
.subscribe-right{
  width: 180px;
  height: 64px;
  background-color: #FDC657 ;
  border: none;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}


.products{
  margin-bottom: 120px;
}
.products-h2{
  font-size: 2.5rem;
  margin-bottom: 25px;
}
.products-text{
  margin-bottom: 40px;
  font-size: 1rem;
}
.products-grid{
  display: grid;
  grid-template-areas:"products-card1 products-card2 products-card3"
                      "products-card4 products-card5 products-card6"
                      "products-card7 products-card8 products-card9";
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: 500px 500px 500px;
  gap: 20px;
  margin-bottom: 25px;
}

.products-card1{
  grid-area: products-card1;
}

.products-card2{
  grid-area: products-card2;
}

.products-card3{
  grid-area: products-card3;
}

.products-card4{
  grid-area: products-card4;
}

.products-card5{
  grid-area: products-card5;
}

.products-card6{
  grid-area: products-card6;
}

.products-card7{
  grid-area: products-card7;
}

.products-card8{
  grid-area: products-card8;
}

.products-card9{
  grid-area: products-card9;
}

.products-img{
  width: 360px;
  height: 431px;
  margin-bottom: 10px;
}

.products-card-description{
  margin-bottom: 5px;
}

.btn-more{
  width: 100%;
  height: 60px;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}


.partners{
  background-color: #636363;
  display: grid;
  grid-template-areas: "partners-logo1 partners-logo2 partners-logo3 partners-logo4 partners-logo5 partners-logo6";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0fr;
  gap: 10px ;
  grid-template-rows: 230px;
  align-items: center;
  padding: 0px 60px;
}

.partners-logo1{
  grid-area: partners-logo1;
}
.partners-logo2{
  grid-area: partners-logo2;
}
.partners-logo3{
  grid-area: partners-logo3;
}
.partners-logo4{
  grid-area: partners-logo4;
}
.partners-logo5{
  grid-area: partners-logo5;
}
.partners-logo6{
  grid-area: partners-logo6;
}